@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@700&display=swap');

:root {
  --Pink: #ff52bf;
  --white: #ffff;
  --Very-Pale-Cyan: #ebfbff;
  --Very-Dark-Cyan: #00252e;
  --Grayish-Blue: #808d99;
  --Light-Pink: hsl(321, 100%, 78%);
  --Light-Red: hsl(0, 100%, 63%);

  /* fonts */
  --head-font: 'Poppins', sans-serif;
  --body-font: 'Open Sans', sans-serif;
}
*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}
img {
  display: block;
}
a,
a:focus,
a:hover,
a:active {
  font-family: var(--body-font);
  font-size: 14px;
  color: var(--Very-Pale-Cyan);
  font-weight: 400;
}
.app__cta,
.paragraph {
  font-family: var(--body-font);
}
p {
  font-size: 18px;
  font-weight: 400;
  color: var(--Grayish-Blue);
  line-height: 26px;
}
.app__cta {
  background: var(--Pink);
  padding: 1rem 3rem;
  color: var(--Very-Pale-Cyan);
  font-weight: 700;
  font-size: 16px;
  border: none;
  outline: none;
  border-radius: 2rem;
  cursor: pointer;
}
.heading {
  font-family: var(--head-font);
  color: var(--Very-Dark-Cyan);
  font-weight: 600;
}

body {
  overflow-x: hidden;
}
.app__footer,
.app__main,
.app__header {
  padding: 3rem 6rem;
}

/* HEADER STYLING */
.app__header {
  display: flex;
  align-items: center;
  width: 100%;
  flex-direction: column;
  margin-bottom: 4rem;

  background: url(../images/bg-hero-desktop.svg), var(--Very-Pale-Cyan);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
.app__header-nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 3rem;
}
.app__header-nav img {
  width: 10rem;
  height: 3rem;
  object-fit: contain;
}
.app__header-nav .app__cta {
  background: var(--white);
  color: var(--Very-Dark-Cyan);
  padding: 0.7rem 1.5rem;
}
.app__header-nav .app__cta:hover,
.app__header-nav .app__cta:focus,
.app__header-nav .app__cta:active {
  color: var(--Grayish-Blue);
}
.app__header-hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}
.app__section-description {
  width: 47%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.app__section-description h1 {
  font-size: 2.6rem;
  line-height: 3.5rem;
  margin-bottom: 1.5rem;
}
.app__header-hero .app__section-description .paragraph {
  margin-bottom: 2rem;
  width: 90%;
  color: var(--Very-Dark-Cyan);
}
.app__header-hero .app__cta:hover,
.app__header-hero .app__cta:active,
.app__header-hero .app__cta:focus {
  background: var(--Light-Pink);
}

.section-img {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.section-img img {
  width: 100%;
  height: auto;
}

/* APP MAIN STYLING */
.app__main-section {
  margin-bottom: 2rem;
  box-shadow: 0 0 1px var(--Grayish-Blue);
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 1rem;
  padding: 1rem 3rem;
}
.app__main-section .heading {
  font-size: 1.6rem;
  line-height: 2.5rem;
  margin-bottom: 1rem;
}
.app__section-description .paragraph {
  width: 100%;
}
.app__main-section .section-img {
  width: 40%;
}
.reverse {
  flex-direction: row-reverse;
}

.app__main-cta {
  position: relative;
  max-width: 50vw;
  margin: 0 auto;
  height: 15rem;
}
.app__main-cta_wrapper {
  position: absolute;
  bottom: -9rem;
  background: var(--white);
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border-radius: 1rem;
  padding: 3rem 0;
  box-shadow: 0 0 1px 1px var(--Grayish-Blue);
}
.app__main-cta_wrapper .app__cta:hover {
  background: var(--Light-Pink);
}

/* APP FOOTER STYLING */
.app__footer {
  background: var(--Very-Dark-Cyan);
  padding: 10rem 6rem 1rem 6rem;
  display: flex;
  flex-direction: column;
  width: 100%;
}
.app__footer-main {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.app__footer-main > img {
  width: 200px;
  height: auto;
  margin-bottom: 2rem;
}
.app__footer-main article {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: row;
  width: 100%;
}
.app__footer-main-contact {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 25vw;
}
.location-info {
  width: 100%;
  display: flex;
  align-items: flex-start;
  margin-bottom: 2rem;
}
.location-info img {
  margin-right: 1rem;
  width: 30px;
  height: auto;
  object-fit: contain;
  cursor: pointer;
}
.location-info p {
  font-size: 16px;
  font-family: var(--body-font);
  line-height: 24px;
  color: var(--Very-Pale-Cyan);
}
.email-contact,
.phone-contact {
  display: flex;
  align-items: center;
}
.email-contact img,
.phone-contact img {
  margin-right: 1rem;
  width: 15px;
  height: auto;
  object-fit: contain;
  cursor: pointer;
}
.phone-contact {
  margin-bottom: 1rem;
}
.app__footer-main-links {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}
.app__footer-main article ul {
  width: 15%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.app__footer-main article ul li {
  width: 100%;
  text-align: left;
  letter-spacing: 0.7px;
}
.app__footer-main article ul li:not(:last-child) {
  margin-bottom: 1rem;
}
.app__footer-main article ul li a {
  transition: 0.5s ease-in;
}
.app__footer-main article ul li a:focus,
.app__footer-main article ul li a:active,
.app__footer-main article ul li a:hover {
  border-bottom: 1px solid var(--white);
}
.app__footer-main-icons {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.app__footer-main-icons span {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  border: 1px solid var(--Very-Pale-Cyan);
}
.app__footer-main-icons span:not(:last-child) {
  margin-right: 2rem;
}
.app__footer-main-icons span,
.app__footer-main-icons span svg path {
  transition: 0.5s ease-in;
}
.app__footer-main-icons span:hover svg path,
.app__footer-main-icons span:active svg path,
.app__footer-main-icons span:focus svg path {
  fill: var(--Pink);
}
.app__footer-main-icons span:focus,
.app__footer-main-icons span:hover,
.app__footer-main-icons span:hover {
  border-color: var(--Pink);
}
.app__footer-main-copy {
  width: 100%;
  font-size: 16px;
  font-family: var(--body-font);
  line-height: 16px;
  margin-bottom: 1rem;
  text-align: right;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 1500px) {
  body {
    max-width: 1400px;
    margin: 0 auto;
  }
}
@media screen and (max-width: 1050px) {
  .app__main,
  .app__header {
    padding: 2rem 4rem;
  }
  .app__section-description h1 {
    font-size: 2.2rem;
    line-height: 3rem;
  }
  .app__footer {
    padding: 8rem 3rem 1rem 3rem;
  }
}
@media screen and (max-width: 820px) {
  .app__section-description {
    width: 50%;
  }
  .app__section-description h1 {
    font-size: 1.8rem;
    line-height: 2.4rem;
  }
  .section-img {
    width: 46%;
  }
  .app__main-section .heading {
    font-size: 1.3rem;
    line-height: 2rem;
  }
  .app__main-cta {
    max-width: 80vw;
    width: 100%;
  }
  .app__footer-main {
    margin-top: 2rem;
  }
  .app__footer-main article {
    flex-direction: column;
  }
  .app__footer-main-links,
  .app__footer-main-contact {
    width: 60vw;
    margin-bottom: 3rem;
  }
  .app__footer-main article ul {
    width: 40%;
  }
  .app__footer-main-icons {
    width: 100%;
    justify-content: center;
    margin-bottom: 3rem;
  }
  .app__footer-main-copy {
    text-align: center;
    margin-bottom: 2rem;
  }
}
@media screen and (max-width: 560px) {
  .app__footer-main > img,
  .app__header-nav img{
    width: 8rem;
  }
  .app__main,
  .app__header {
    padding: 1.5rem;
  }
  .app__footer {
    padding: 8rem 1.5rem 1rem 1.5rem;
  }

  .app__header-hero {
    flex-direction: column;
    align-items: center;
  }
  .app__header-hero .app__section-description {
    align-items: center;
    width: 100%;
    margin-bottom: 2rem;
  }
  .section-img {
    width: 100%;
  }
  .app__main-section {
    padding: 1rem;
    flex-direction: column-reverse;
  }
  .app__main-section .section-img {
    width: 80%;
    margin-bottom: 2rem;
  }
  .app__section-description {
    width: 90%;
    text-align: center;
  }
  .app__main-section .heading {
    text-align: center;
    width: 100%;
  }
}
@media screen and (max-width: 420px) {
  .app__section-description h1{
    font-size: 1.5rem;
  }
  .app__main-section .heading{
    font-size: 1.2rem;
  }
  .app__main-section .section-img{
    width: 100%;
  }
  .app__main-cta{
    max-width: 95vw;
    height: 12rem;
  }
  .app__main-cta_wrapper{
    bottom: -7rem;
    padding: 2rem 0;
  }
  .app__main-cta .heading{
    font-size: 1.3rem;
    text-align: center;
  }
  .app__footer-main-links, .app__footer-main-contact{
    width: 90vw;
  }
  .app__footer-main-links{
    flex-direction: column;
  }
  .app__footer-main article ul{
    width: 100%;
  }
}


